.header {
  font-size: var(--display-font-size);
  font-weight: bold;
  margin-bottom: 1rem;
  width: 100%;
  grid-row: 1/2;
  grid-column: 1 / span 3;
}

.budget {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 1fr 3fr 5fr 3fr; */
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 1rem;
}

.current-balance {
  grid-row: 2/3;
  grid-column: 1 / 2;
}

.financial-goals {
  grid-row: 2/3;
  grid-column: 2/3;
}

.expenses-planner {
  grid-row: 2 / span 3;
  grid-column: 3/4;
}

.expesnse-chart {
  grid-row: 3/4;
  grid-column: 1 / span 2;
  justify-self: flex-start;
  align-self: flex-start;
}
.transaction-history {
  grid-row: 4/5;
  grid-column: 1 / span 2;
  justify-self: flex-start;
  align-self: flex-start;
}
