.stats-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.chart-container {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.chart-options {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.chart-options-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--white);
  border-radius: 1rem;
}
.chart-options-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 1rem;
  color: var(--black-100);
}
.chart-options-list-item-active {
  background: rgb(138, 45, 187);
  background: linear-gradient(
    108deg,
    rgba(138, 45, 187, 1) 11%,
    rgba(226, 52, 226, 1) 52%,
    rgba(255, 136, 244, 1) 99%
  );
  border-radius: 1rem;
  font-weight: 600;
  color: var(--white);
}

.count-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.count-container h2 {
  width: 100%;
  padding: 1rem;
  color: var(--white);
  font-size: var(--header-3-font-size);
}
.stats-done,
.stats-notdone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 10rem;
}
.stats-done div,
.stats-notdone div {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  font-size: 3rem;
}
.stats-done p,
.stats-notdone p {
  color: var(--white);
  font-size: var(--header-3-font-size);
}
